<!DOCTYPE html>
 <html>
 <head>
 <title>添加学生</title>

  <style>
   body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>学生信息</h1>
 <form action = "/saverecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

  <tr><td>名字</td><td><input type="text" name="name" ></td></tr>
  <tr><td>邮箱</td><td><input type="email" name="email"></td></tr>
  <tr><td>性别</td><td><input type="text" name="gender"></td></tr>
  <tr><td>联系方式</td><td><input type="text" name="contact"></td></tr>
  <tr><td>出生日期</td><td><input type="text" name="dob"></td></tr>
  <tr><td>地址</td><td><input type="text" name="address"></td></tr>

  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 </form>
 </body>
 </html>  